<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E~commerce</title>
    <style>
        html {
                height: 100%;
        }
        body {
                background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
        }

        .announcement {
                        display: inline;
        }

        #legend-title {
                        color: red;
        }

        .project-image {
                            opacity: 0.2;
                            box-shadow: 0 3px 5px rgba(71, 51, 51, 0.1);
                            height: 48rem;
                            width: 100%;
        }

        #project-image2 {
                            opacity: .8;
        }

    </style>
</head>
<body>
    <div class='project'>
    <fieldset class="announcement">
        <legend id="legend-title">E ~ COMMERCE</legend>
        <h3 class="announcement">Project will be launching soon, please drop your information in contact form.
        I will post latest updates.</h3> 
    </fieldset><br>
    <img class="project-image" src="../static/icons/projects/ecommerceprojectimage1.jpg" alt="Hospital image">
    <img class="project-image" id="project-image2" src="../static/icons/projects/ecommerceprojectimage.jpg" alt="Hospital image">
    </div>
    
</body>
</html>

