<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VK~vrushabhendra</title>
    <style>
        html {
                height: 100%;
        }
        body {
                background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
        }

        .announcement {
                        display: inline;
        }

        #legend-title {
                        color: red;
        }

        .connect-link {
                        text-decoration: none;
        }

        .project-image {
                            opacity: 0.2;
                            box-shadow: 0 3px 5px rgba(71, 51, 51, 0.1);
                            height: 48rem;
                            width: 100%;
        }         

        .projectimg-container {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            opacity: .8;
                            
                           
                            
        }

        #projectimage2 {
                            height: 375px;
                            width: 500px;
                            border-radius: 10px;
        }

        #projectimage3 {
                            height: 375px;
                            width: 500px;
                            border-radius: 10px;
        }
        a {
            color:rgb(255, 255, 0);
        }

        a:hover {
                    color: #ff7235;
                    border-bottom: 2px solid #ff7235;
        }
    </style>
</head>
<body>
    <div class='project'>
    <fieldset class="announcement">
        <legend id="legend-title">Web ~ Devolpement</legend>
        <h3 class="announcement">If you need <strong> Web Application or Static Website</strong>. 
            I will design, develop, hosting and maintain it for you. Please drop your information in contact form.
        I will <a class="connect-link" href="index.html#contact"> CONNECT</a> with you.</h3> 
    </fieldset><br>
    <img class="project-image" src="../static/icons/footerandsocial/webdevimg1.jpg" alt="web image">
    <div class="projectimg-container">
    <img class="project-image2" id="projectimage2" src="../static/icons/footerandsocial/webdevimg2.jpg" alt="Hospital image">
    <img class="project-image3" id="projectimage3" src="../static/icons/footerandsocial/webdevimg3.jpg" alt="Hospital image">
    </div>
    </div>
    
</body>
</html>